{
  "name": "xrandr-watcher",
  "version": "0.1.0",
  "description": "xrandr event watcher",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js ./example-handler.sh",
    "build-dev": "NODE_ENV=development webpack --config webpack.config.cjs",
    "build": "NODE_ENV=production webpack --config webpack.config.cjs"
  },
  "author": "PastLeo",
  "license": "MIT",
  "dependencies": {
    "x11": "^2.3.0"
  },
  "devDependencies": {
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  }
}
